# cloudbuild.yaml

steps:
  # Step 1: Copy environment file from Google Cloud Storage
  - name: 'gcr.io/cloud-builders/gsutil'
    args: ['cp', '${_ENV}', '.env']

  # Step 2: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'gcr.io/$PROJECT_ID/buku-tukar:${SHORT_SHA}',
        '-t',
        'gcr.io/$PROJECT_ID/buku-tukar:latest',
        '.',
      ]

  # Step 3: Push the Docker image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/buku-tukar:${SHORT_SHA}']

  # Step 4: Push the latest tag
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/buku-tukar:latest']

  # Step 5: Deploy to Cloud Run (uses default smallest instance size)
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: gcloud
    args: [
        'run',
        'deploy',
        'buku-tukar',
        '--image',
        'gcr.io/$PROJECT_ID/buku-tukar:${SHORT_SHA}',
        '--region',
        'us-central1',
        '--platform',
        'managed',
        '--allow-unauthenticated',
        '--port',
        '5010',
        # default memory (256Mi) & CPU (1 vCPU) are used when flags are omitted
        '--timeout',
        '300s',
        '--set-env-vars',
        'NODE_ENV=production,PORT=5010',
      ]

# Specify timeout and only cloud logging
timeout: '1200s'
options:
  # switch to the smallest machine type for Cloud Build
  machineType: 'E2_SMALL'
  logging: CLOUD_LOGGING_ONLY

images:
  - 'gcr.io/$PROJECT_ID/buku-tukar:${SHORT_SHA}'
  - 'gcr.io/$PROJECT_ID/buku-tukar:latest'

substitutions:
  _ENV: 'gs://simpan_buku_tukar/.env'
